<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/6962347-cortinas-vermelhas-cinema-teatro-maquete-modelo-fundo-com-cortinas-elegantes-vetor.jpg');
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        h1, h3{
            font-size: 50px;
            text-align: center;
            color: white;
            text-shadow: 6px 2px 1px rgba(0, 0, 0, 0.507);
        }

        input[type='text'] {
            display: block;
            margin: auto;
            font-size: 25px;
            border-radius: 10px;
            border: none;
        } 

        div#boxText {
            display: flex;
            flex-direction: column;
            padding: 100px 150px;
        }

        input[type='button'] {
            display: block;
            transform: translate(40px);
            width: 200px;
            border-radius: 10px;
            border: none;
            padding: 10px;
            background-color: rgb(255, 136, 0);
            font-weight: bold;       
        }

        input[type='button']:hover {
            transform: translate(37px, -3px);
            transition: transform 0.2s ease-in-out;
        } 

        div > img {
            display: inline;
            flex-direction: row;
            height: 120px;
            width: 110px;
            margin: auto;
            padding: 5px;
        }
    </style>
    <title>Filmes Favoritos</title>
</head>
<body>
    <h1>Filmes Favoritos</h1>
    <h3>Ciner Dev</h1>
            <div id="boxText">
                <input type="text" name="imagemDoFilme" id="imagemDoFilme" placeholder="Endereço Da Imagem">
                <input type="text" name="bannerFilmes" id="bannerFilmes" style="margin-top: 5px;" placeholder="Endereço Do Treile">
                <input type="button" value="Verificar o Filme" style="margin:10px;" onclick="verficarFilmes()">
            </div>
    <div id="cantoDoFilmes">
        
    </div>
    <script src="main.js"></script>
</body>
</html>